# ELMS_Application

./: LMSAPI.sln  README.md
AuthJWT/Controllers/: AuthenticationController.cs
AuthJWT/Properties/: launchSettings.json
AuthJWT/Repository/Interface/: IAuthManager.cs
AuthJWT/Repository/Services/: AuthManager.cs
Courseware/: Courseware.csproj  Courseware_log.txt  Program.cs  Startup.cs  appsettings.json
Courseware/Controllers/: CoursewareController.cs
Courseware/Properties/: launchSettings.json
Courseware/Repository/Interface/: ICourseware.cs
Courseware/Repository/Service/: CoursewareRepo.cs
LMSAPI/: LMSAPI.csproj  Program.cs  Startup.cs  User_log.txt  appsettings.json
LMSAPI/Controllers/: UserController.cs
LMSAPI/DAL/: ApplicationDBContext.cs
LMSAPI/Helpers/: Helper.cs
LMSAPI/Models/: Course.cs  StudentCourseMapping.cs  Users.cs
LMSAPI/Properties/: launchSettings.json
LMSAPI/Repository/Interface/: IUser.cs
LMSAPI/Repository/Service/: UserRepo.cs
LMSAPIGateway/: LMSAPIGateway.csproj  LocalOcelotConfig.json  Program.cs  Startup.cs
LMSAPIGateway/Properties/: launchSettings.json
